plugins {
    id 'nu.studer.jooq' version '3.0.3'
}

group 'com.revolut'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
//    ORM
    compile 'org.jooq:jooq:3.11.11'
//    DB
    compile 'com.h2database:h2:1.4.199'
//    WEB
    compile 'org.eclipse.jetty:jetty-server:9.4.18.v20190429'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.18.v20190429'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.4'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.1'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'

    jooqRuntime 'org.jooq:jooq-meta-extensions:3.11.11'
}

jooq {
    version = '3.11.11'
    edition = 'OSS'
    ddl(sourceSets.main) {
        generator {
            database {
                name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
                properties {
                    property {
                        key = 'scripts'
                        value = 'src/main/resources/ddl.sql'
                    }
                }
                inputSchema = 'PUBLIC'
                outputSchemaToDefault = true
            }
            generate {
                generatedAnnotation = false
                daos = true
            }
            target {
                packageName = 'com.revolut.task'
            }
        }
    }
}

project.tasks.getByName('compileJava').dependsOn -= 'generateDdlJooqSchemaSource'
